[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=hander_users,hander_debug,hander_error

[formatters]
keys=simpleFormatter

[handlers]
keys=hander_users,hander_debug,hander_error

[handler_hander_users]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('./log/users/users.log','D',1,5)

[handler_hander_debug]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./userRegister.log','D',1,5)

[handler_hander_error]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('./userRegister.log','D',1,5)

[formatter_simpleFormatter]
format=[%(asctime)s line:%(lineno)d] %(levelname)s %(message)s
datefmt=%F %T

